<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_black"
    tools:context=".settings.ChangePasswordActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_black">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_gravity="center_vertical"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/ic_back"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="18dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp"
        android:textFontWeight="700"
        android:gravity="start"
        android:textColor="@color/white"
        />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginVertical="50dp"
                android:src="@drawable/ic_lock_logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Old Password"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_lockicon" />

                    <EditText
                        android:id="@+id/edtOldPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Enter password...."
                        android:inputType="textPassword"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <ImageView
                        android:id="@+id/btnPreview1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_eye_active" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="New Password"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_lockicon" />

                    <EditText
                        android:id="@+id/edtNewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Enter password...."
                        android:inputType="textPassword"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <ImageView
                        android:id="@+id/btnPreview2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_eye_active" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Confirm Password"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_lockicon" />

                    <EditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Enter password...."
                        android:inputType="textPassword"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <ImageView
                        android:id="@+id/btnPreview3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_eye_active" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:padding="16dp"
                    android:layout_marginVertical="25dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:cornerRadius="30dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>