<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_black"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/corner_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/login_corner_circle" />
        </LinearLayout>

        <ImageView
            android:id="@+id/running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150sp"
            android:src="@drawable/login_running" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="280dp"
            android:background="@drawable/corner_radius_box"
            android:orientation="vertical"
            android:paddingHorizontal="29dp"
            android:paddingTop="29dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create An Account"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="First Name"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_username" />

                    <EditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Enter First Name.."
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Last Name"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_username" />

                    <EditText
                        android:id="@+id/edtLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Enter Last Name.."
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_username" />

                    <EditText
                        android:id="@+id/edtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Enter Username.."
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_email" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Enter Email.."
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_lockicon" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Enter password...."
                        android:inputType="textPassword"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <ImageView
                        android:id="@+id/pwdBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_eye_active" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Confirm Password"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_set"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_lockicon" />

                    <EditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Enter password...."
                        android:inputType="textPassword"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <ImageView
                        android:id="@+id/pwdBtn2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_eye_active" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:padding="16dp"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:cornerRadius="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Have An Account?"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_border_set"
                        android:text="Sign In"
                        android:textAlignment="textStart"
                        android:textColor="@color/light_blue"
                        android:textFontWeight="400"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Or Sign In With"
                        android:textColor="@color/white"
                        android:textFontWeight="700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10sp"
                        android:layout_marginLeft="15sp"
                        android:layout_weight="1"
                        android:background="@drawable/border_set"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <Button
                    android:id="@+id/bSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:drawableLeft="@drawable/ic_gmail"
                    android:padding="16dp"
                    android:text="Sign In With Google"
                    android:textAllCaps="false"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    app:cornerRadius="30dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>