<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_black"
    tools:context=".settings.PrivacyPolicyActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_black">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="18dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:textFontWeight="700"
            android:gravity="start"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:paddingHorizontal="25dp"
                android:background="@color/light_black"
                android:text="@string/pp_heading_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingHorizontal="25dp"
                android:textFontWeight="400"
                android:text="@string/pp_description_1"
                android:justificationMode="inter_word"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:paddingHorizontal="25dp"
                android:background="@color/light_black"
                android:text="@string/pp_heading_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingHorizontal="25dp"
                android:textFontWeight="400"
                android:text="@string/pp_description_1"
                android:justificationMode="inter_word"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:paddingHorizontal="25dp"
                android:background="@color/light_black"
                android:text="@string/pp_heading_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingHorizontal="25dp"
                android:textFontWeight="400"
                android:text="@string/pp_description_1"
                android:justificationMode="inter_word"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:paddingHorizontal="25dp"
                android:background="@color/light_black"
                android:text="@string/pp_heading_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingHorizontal="25dp"
                android:textFontWeight="400"
                android:text="@string/pp_description_1"
                android:justificationMode="inter_word"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:paddingHorizontal="25dp"
                android:background="@color/light_black"
                android:text="@string/pp_heading_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingHorizontal="25dp"
                android:textFontWeight="400"
                android:text="@string/pp_description_1"
                android:justificationMode="inter_word"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>