<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black"
    tools:context=".MainActivityFragments.SettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="26dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/thin_boder"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnProfile"
            android:background="@drawable/thin_boder"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_bell_fill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Notifications"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@drawable/custom_switch"
                android:elevation="5dp"
                android:textOff="Off"
                android:textOn="On" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnNotification"
            android:background="@drawable/thin_boder"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_change_password" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnChangePassword"
            android:background="@drawable/thin_boder"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_about_us" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="About Us"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAboutUs"
            android:background="@drawable/thin_boder"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_privacy_policy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Privacy Policy"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPrivacyPolicy"
            android:background="@drawable/thin_boder"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Logout"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>